# rag4j

./: .gitignore  pom.xml  readme.md
.github/workflows/: maven-publish.yml  maven.yml
bom/: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/rag4j/indexing/: IndexingService.java  Splitter.java  SplitterChain.java
core/src/main/java/org/rag4j/indexing/splitters/: SingleChunkSplitter.java
core/src/main/java/org/rag4j/rag/generation/: ObservedAnswerGenerator.java
core/src/main/java/org/rag4j/rag/generation/answer/: AnswerGenerator.java  ObservedAnswerGenerator.java
core/src/main/java/org/rag4j/rag/generation/chat/: ChatPrompt.java
core/src/main/java/org/rag4j/rag/generation/knowledge/: KnowledgeExtractorService.java
core/src/main/java/org/rag4j/rag/retrieval/quality/: RetrievalQualityService.java
core/src/main/java/org/rag4j/rag/retrieval/strategies/: DocumentRetrievalStrategy.java  TopNRetrievalStrategy.java  WindowRetrievalStrategy.java
core/src/main/java/org/rag4j/rag/store/: Metadata.java
core/src/main/java/org/rag4j/rag/tracker/: LoggingRAGObserverPersistor.java
core/src/test/java/org/rag4j/rag/generation/chat/: ChatPromptTest.java
core/src/test/java/org/rag4j/rag/retrieval/strategies/: DocumentRetrievalStrategyTest.java  WindowRetrievalStrategyTest.java
docs/: design-solution.md
examples/: pom.xml
examples/src/main/java/org/rag4j/applications/complete/: AppQualityLLMLocal.java  AppQualityLLMWeaviate.java
examples/src/main/java/org/rag4j/applications/generation/: AppAnswerGenerator.java  AppOllamaAnswerGenerator.java  AppOllamaQuestionGenerator.java  AppQuestionGenerator.java  AppQuestionGeneratorVasa.java
examples/src/main/java/org/rag4j/applications/indexing/: AppIndexerInMemory.java  AppIndexerWeaviate.java  AppSemanticSpliterOpenAI.java  VasaContentReader.java  VasaWeaviateChunkClassBuilder.java
examples/src/main/java/org/rag4j/applications/integration/: AppOllamaModels.java  AppOpenAIInfo.java  AppWeaviateInfo.java
examples/src/main/java/org/rag4j/applications/knowledge/: AppKnowledgeExtractorOllama.java  AppKnowledgeExtractorOpenAI.java
examples/src/main/java/org/rag4j/applications/retrieval/: AppDocumentRetrievalStrategy.java  AppDocumentRetrievalStrategyWeaviate.java  AppHierarchicalRetrievalStrategy.java  AppRetrievalQualityVasa.java  AppRetrieverWeaviate.java
examples/src/main/java/org/rag4j/indexing/splitters/: SectionSplitter.java
examples/src/main/java/org/rag4j/integrations/ollama/: OllamaConstants.java  OllamaEmbedder.java
examples/src/main/java/org/rag4j/integrations/openai/: OpenAIChatService.java  OpenAIEmbedder.java
examples/src/main/java/org/rag4j/integrations/weaviate/: WeaviateAccess.java  WeaviateContants.java  WeaviateException.java
examples/src/main/java/org/rag4j/integrations/weaviate/indexer/: WeaviateChunkIndexer.java
examples/src/main/java/org/rag4j/integrations/weaviate/retrieval/: WeaviateRetriever.java
examples/src/main/java/org/rag4j/integrations/weaviate/schema/: Text2VecOpenAIModuleConfig.java  Text2VecOpenAIPropertyModuleConfig.java
examples/src/main/java/org/rag4j/rag/generation/quality/: AnswerQuality.java
examples/src/main/java/org/rag4j/rag/model/: RelevantChunk.java
examples/src/main/java/org/rag4j/rag/retrieval/strategies/: DocumentRetrievalStrategy.java
examples/src/main/java/org/rag4j/rag/store/: ContentStore.java
examples/src/main/java/org/rag4j/rag/store/local/: InternalContentStore.java
examples/src/main/resources/data/: questions_answers.txt
examples/src/test/java/org/rag4j/: RAGArchitectureTest.java
examples/src/test/java/org/rag4j/integrations/openai/: OpenAIPromptTest.java
examples/src/test/java/org/rag4j/integrations/weaviate/retrieval/: WeaviateRetrieverTest.java
examples/src/test/java/org/rag4j/rag/retrieval/quality/: RetrievalQualityTest.java
examples/src/test/java/org/rag4j/util/keyloader/: KeyLoaderTest.java
generator-question/: pom.xml
integration-ollama/: pom.xml
integration-ollama/src/main/java/org/rag4j/integration/ollama/: AccessOllamaException.java  OllamaAccess.java  OllamaChatService.java  OllamaConstants.java  OllamaEmbedder.java
integration-openai/: pom.xml
integration-openai/src/main/java/org/rag4j/integration/openai/: OpenAIChatService.java  OpenAIConstants.java  OpenAIEmbedder.java  OpenAIFactory.java  OpenAIPrompt.java
integration-weaviate/: pom.xml
integration-weaviate/src/main/java/org/rag4j/integration/weaviate/: WeaviateAccess.java  WeaviateContants.java  WeaviateException.java
integration-weaviate/src/main/java/org/rag4j/integration/weaviate/indexer/: WeaviateChunkClassBuilder.java  WeaviateChunkIndexer.java
integration-weaviate/src/main/java/org/rag4j/integration/weaviate/retrieval/: WeaviateResponseParser.java  WeaviateRetriever.java
integration-weaviate/src/main/java/org/rag4j/integration/weaviate/schema/: Text2VecOpenAIModuleConfig.java  Text2VecOpenAIPropertyModuleConfig.java
integration-weaviate/src/main/java/org/rag4j/integration/weaviate/store/: WeaviateContentStore.java
integration-weaviate/src/test/java/org/rag4j/integrations/weaviate/retrieval/: WeaviateRetrieverTest.java
knowledge-extraction/: pom.xml
local-embedding/: pom.xml
local-store/: pom.xml
local-store/src/main/java/org/rag4j/local/store/: InternalContentStore.java  LoadBackupException.java  VectorChunk.java
local-store/src/test/java/org/rag4j/local/store/: InternalContentStoreTest.java
quality/: pom.xml
splitters/: pom.xml
splitters/src/test/java/org/rag4j/indexing/splitters/: SemanticSplitterTest.java  SentenceSplitterTest.java
src/main/java/org/rag4j/chat/: ChatPrompt.java  (+1 more)
src/main/resources/data/: vasa-timeline.jsonl
src/main/resources/quality/: quality_of_answer_from_context_system.txt  quality_of_answer_from_context_user.txt  quality_of_answer_to_question_system.txt  quality_of_answer_to_question_user.txt
src/test/java/org/rag4j/: RAGArchitectureTest.java
src/test/resources/: valid_path.txt
src/test/resources/data/: sessions.jsonl
utils/: pom.xml
utils/src/test/resources/: env.properties
(+189 files in other folders)
