<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rag4j</groupId>
    <artifactId>rag4j-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>rag4j</name>
    <description>A java project that teaches the basics of a RAG system.</description>
    <url>https://rag4j.org</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/RAG4J/rag4j</url>
    </scm>

    <modules>
        <module>core</module>
        <module>examples</module>
        <module>generator-question</module>
        <module>integration-ollama</module>
        <module>integration-openai</module>
        <module>integration-weaviate</module>
        <module>knowledge-extraction</module>
        <module>local-embedding</module>
        <module>local-store</module>
        <module>quality</module>
        <module>splitters</module>
        <module>utils</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.source>21</maven.compiler.source>
        <slf4j.version>2.0.7</slf4j.version>
        <lombok.version>1.18.34</lombok.version>
        <openai.version>4.7.1</openai.version>
        <jackson.version>2.19.2</jackson.version>
        <mockito.version>5.20.0</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal dependencies -->
            <dependency>
                <groupId>org.rag4j</groupId>
                <artifactId>rag4j-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.rag4j</groupId>
                <artifactId>rag4j-generator-question</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.rag4j</groupId>
                <artifactId>rag4j-integration-ollama</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.rag4j</groupId>
                <artifactId>rag4j-integration-openai</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.rag4j</groupId>
                <artifactId>rag4j-knowledge-extraction</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.rag4j</groupId>
                <artifactId>rag4j-integration-weaviate</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.rag4j</groupId>
                <artifactId>rag4j-local-embedding</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.rag4j</groupId>
                <artifactId>rag4j-local-store</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.rag4j</groupId>
                <artifactId>rag4j-quality</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.rag4j</groupId>
                <artifactId>rag4j-splitters</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.rag4j</groupId>
                <artifactId>rag4j-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- LLM dependencies -->
            <dependency>
                <groupId>com.openai</groupId>
                <artifactId>openai-java</artifactId>
                <version>${openai.version}</version>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- other dependencies -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.10.0</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.11.3</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/rag4j/rag4j</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.11.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>10.0.4</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
